# Supabase Configuration
VITE_SUPABASE_URL=https://bopzgxqujuqosdexnppj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcHpneHF1anVxb3NkZXhucHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwODYwODMsImV4cCI6MjA1OTY2MjA4M30.sa4gGVfa2JpvlOQaouVYArBR_Urv9zh3CGzOKcFY-RQ

# reCAPTCHA Configuration  
VITE_RECAPTCHA_SITE_KEY=6LdrTT0rAAAAAB1V02vzkntNoxAEQnf6khPYvy6v